# Chalesh

./: .gitignore  README.md
Chalesh/: Chalesh.sln
Chalesh/Chalesh/: Chalesh.csproj  WeatherForecast.cs  appsettings.json
Chalesh/Chalesh.Core/: Chalesh.Core.csproj  Class1.cs  kafasettings.json
Chalesh/Chalesh.Core/Models/: ConsumerModel.cs  MainServiceDataModel.cs  ProducerModel.cs  Service2DetailModel.cs
Chalesh/Chalesh.Core/Services/: IKafkaService.cs  IStoreData.cs  KafkaService.cs  StoreDataService.cs
Chalesh/Chalesh.Core/Utils/: CodeFactory.cs
Chalesh/Chalesh.CoreTests/: Chalesh.CoreTests.csproj
Chalesh/Chalesh.CoreTests/Utils/: CodeFactoryTests.cs
Chalesh/Chalesh/Controllers/: MainController.cs  WeatherForecastController.cs
Chalesh/GrpcClient/: GrpcClient.csproj  Program.cs
Chalesh/GrpcClient/Protos/: greet.proto
Chalesh/GrpcService1/: GrpcService1.csproj  Program.cs  appsettings.json
Chalesh/GrpcService1/Protos/: greet.proto
Chalesh/GrpcService1/Services/: FirstRequestService.cs  GreeterService.cs  HandeleRequestClient.cs  HandleRequestService.cs  HandleRequestService2.cs  HealthCheckService.cs  HelathCheck.cs  ScopedProcessingService .cs
Chalesh/GrpcService2/: GrpcService2.csproj  Program.cs  appsettings.json
Chalesh/GrpcService2/Protos/: greet.proto
Chalesh/GrpcService2/Services/: GreeterService.cs
